<!DOCTYPE html><html><!--STATUS OK--><head><meta http-equiv="X-UA-Compatible" content="IE=Edge" /><meta charset="utf-8" /><meta name="referrer" content="always" /><title>
Mac快捷键大全_电脑-百度经验</title><link rel="shortcut icon" href="/favicon.ico?v=20171030" type="image/x-icon" /><link rel="icon" sizes="any" mask href="//exp.bdstatic.com/static/common-jquery/widget/img-baidu-com/baidu_icon_85beaf5.svg">
<script>
    window.alogObjectConfig = {
        sample: '1',
 
        product: '132',  
        page: '132_1510',  
 
        speed: {
            sample: '0.12'   
        },
 
        monkey: {
            sample: '0.12'   
        },
 
        exception: { 
            sample: '0.12'   
        },
 
        feature: {
            sample: '0.12'   
        },
 
        cus: {
            sample: '0'   
        },
 
        csp: {
            sample: '0.12',  
            'default-src': [
                {match: '*bae.baidu.com', target: 'Accept,Warn'},
                {match: '*.baidu.com,*.bdstatic.com,*.baidustatic.com,*.baiduimg.com,*.bdimg.com,localhost,*.hao123.com,*.hao123img.com,*.baidubce.com', target: 'Accept'},
                {match: /^(127|172|192|10)(\.\d+){3}$/, target: 'Accept'},
                {match: '*', target: 'Accept,Warn'}
            ]
        }
    };
 
     void function(a,b,c,d,e,f,g){a.alogObjectName=e,a[e]=a[e]||function(){(a[e].q=a[e].q||[]).push(arguments)},a[e].l=a[e].l||+new Date,d="https:"===a.location.protocol?"https://fex.bdstatic.com"+d:"http://fex.bdstatic.com"+d;var h=!0;if(a.alogObjectConfig&&a.alogObjectConfig.sample){var i=Math.random();a.alogObjectConfig.rand=i,i>a.alogObjectConfig.sample&&(h=!1)}h&&(f=b.createElement(c),f.async=!0,f.src=d+"?v="+~(new Date/864e5)+~(new Date/864e5),g=b.getElementsByTagName(c)[0],g.parentNode.insertBefore(f,g))}(window,document,"script","/hunter/alog/alog.min.js","alog"),void function(){function a(){}window.PDC={mark:function(a,b){alog("speed.set",a,b||+new Date),alog.fire&&alog.fire("mark")},init:function(a){alog("speed.set","options",a)},view_start:a,tti:a,page_ready:a}}();
    void function(n){var o=!1;n.onerror=function(n,e,t,c){var i=!0;return!e&&/^script error/i.test(n)&&(o?i=!1:o=!0),i&&alog("exception.send","exception",{msg:n,js:e,ln:t,col:c}),!1},alog("exception.on","catch",function(n){alog("exception.send","exception",{msg:n.msg,js:n.path,ln:n.ln,method:n.method,flag:"catch"})})}(window);
</script>

<meta itemprop="dateUpdate" content="2017-12-18 00:55:20" />

<meta name="keywords" content='Mac快捷键大全,电脑,游戏/数码'/>

<meta name="description" content="Mac快捷键大全,本经验条总结了Mac苹果电脑OS系统里的主要的快捷键，值得点赞和收藏！"/>
<script type="text/javascript">!function(){var n={},e={};n.context=function(n,r){var t=arguments.length;if(t>1)e[n]=r;else if(1==t){if("object"!=typeof n)return e[n];for(var i in n)n.hasOwnProperty(i)&&(e[i]=n[i])}else if(0==t)return e},"F"in window||(window.F=n)}();;</script><!--[if lt IE 9]><script type="text/javascript" src="/static/common/tool/html5.js"></script><![endif]--><script>var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "//hm.baidu.com/hm.js?46c8852ae89f7d9526f0082fafa15edd"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })();</script><link rel="stylesheet" type="text/css" href="//exp.bdstatic.com/static/common/pkg/common_sync_css_0_137f5f9.css"/><link rel="stylesheet" type="text/css" href="//exp.bdstatic.com/static/common/pkg/common_async_css_0_c8d78e9.css"/><link rel="stylesheet" type="text/css" href="//exp.bdstatic.com/static/step/pkg/step_09ac038.css"/><link rel="stylesheet" type="text/css" href="//exp.bdstatic.com/static/activity/widget/ui/redbox/redbox_9454f10.css"/><link rel="stylesheet" type="text/css" href="//exp.bdstatic.com/static/common-jquery/widget/js/ui/favor/favor_ee7602f.css"/><link rel="stylesheet" type="text/css" href="//exp.bdstatic.com/static/common-jquery/pkg/common_ee8a01e.css"/><link rel="stylesheet" type="text/css" href="//exp.bdstatic.com/static/common-jquery/pkg/special-msg_d02dba8.css"/><link rel="stylesheet" type="text/css" href="//exp.bdstatic.com/static/common-jquery/widget/js/logic/msg/go-and-see/go-and-see_d818767.css"/><link rel="stylesheet" type="text/css" href="//exp.bdstatic.com/static/common-jquery/widget/js/logic/msg/douniwan/douniwan_6ec14e6.css"/><link rel="stylesheet" type="text/css" href="//exp.bdstatic.com/static/common-jquery/widget/js/logic/msg/school2016/school2016_b4c6cb1.css"/><link rel="stylesheet" type="text/css" href="//exp.bdstatic.com/static/common-jquery/widget/js/logic/msg/badge/badge_2385538.css"/><link rel="stylesheet" type="text/css" href="//exp.bdstatic.com/static/common-jquery/widget/js/logic/msg/super-2016/super-2016_46f8488.css"/><link rel="stylesheet" type="text/css" href="//exp.bdstatic.com/static/common-jquery/widget/js/logic/msg/marathon/marathon_d00c0a0.css"/><link rel="stylesheet" type="text/css" href="//exp.bdstatic.com/static/common-jquery/widget/js/logic/msg/redbox-video/redbox-video_68a545b.css"/><link rel="stylesheet" type="text/css" href="//exp.bdstatic.com/static/common-jquery/widget/js/logic/msg/prize2017/prize2017_99af780.css"/><link rel="stylesheet" type="text/css" href="//exp.bdstatic.com/static/common-jquery/widget/js/logic/msg/freshman/freshman_6f491b2.css"/><link rel="stylesheet" type="text/css" href="//exp.bdstatic.com/static/common-jquery/widget/js/logic/msg/msg_8ee3316.css"/><link rel="stylesheet" type="text/css" href="//exp.bdstatic.com/static/common-jquery/widget/js/logic/msg/amazing-2016/amazing-2016_b458231.css"/><link rel="stylesheet" type="text/css" href="//exp.bdstatic.com/static/common-jquery/pkg/jquery-ui_d16d3c5.css"/></head><script> 
	if(typeof(alog) !== 'undefined') {
		alog('speed.set', 'ht', +new Date); 
	}
</script>
<body class=""><header class="header">
<div class="top clearfix">
<div class="top-left">
<a href="/article/08b6a591aac09614a909224f.html" class="back" log="type:2016,module:step,page:index,pos:header_back,action:click"></a>
</div>
<div class="top-right">
<ul class="options clearfix">
<li>
<a href="javascript:;" id="vote-btn" class="vote" log="type:2016,module:step,page:index,pos:header_vote,action:click">
<b class="num">1108</b>
<b class="hover-tip">投票</b>
<b class="tip">已投票</b>
</a>
</li>
<li>
<a href="javascript:;" id="favor-btn" class="favor" log="type:2016,module:step,page:index,pos:header_favor,action:click">
<b class="num">7906</b>
<b class="hover-tip">收藏+1</b>
<b class="tip">已收藏</b>
</a>
</li>
</ul>
</div>
<div class="title" id="exp-title">
<h1>
Mac快捷键大全
<div class="audio-wp" data-title='' data-text='' data-for=''>
<span class="audio-inner">
<span class="audio-icon"></span><span class="audio-icon-2"></span><span class="audio-icon-3"></span></span>
<span class="desc">听语音</span>
</div>
</h1>
</div>
<form action="/search" name="step-search-form" method="get" id="step-search-form" class="step-search-form">
<input class="keyword" id="keyword" autocomplete="off" maxlength="256" tabindex="1" size="23" name="word" placeholder="请输入搜索内容" value="" />
<input type="submit" class="submitBtn" value="搜索经验" />
</form>
</div>
</header>
<div class="waiting-step-loading" id="waiting-step-loading">
<div class="tip-placehoder"></div>
<div class="loading-tip">
<p class="exp-tip">
百度经验</p>
<p class="loading-data-tip">
页面数据加载中...</p>
</div>
</div>
<section class="body-wrapper"><section class="body" id="body">
<div class="step-container">
<div class="left-cover" id="left-cover">
<div class="previous-arrow"></div>
</div>
<div class="step-play-container" id="step-play-container">
<div class="step-play-list" id="step-play-list">
<div class="step-item-container step-item-brief clearfix" id="step-item-0">
<div class="writer-info left" id="brief-writer-info">
<div class='place_holder' style='height: 13%'></div>
<div class="writer-info-inner" style="height: 74%;position: relative">
<div class="writer-portrait">
<a href="/user/npublic?uid=5a7ea229b6c41b28d85299a6" target="_blank" title="果软旗舰店" class="writer-portrait-container">
<img src="https://himg.bdimg.com/sys/portrait/item/db87e69e9ce8bdafe69797e888b0e5ba97743d" title="果软旗舰店" width="87px" height="87px" alt="果软旗舰店" />
<div class="portrait-cover"></div>
</a>
</div>
<div class="writer-basic">
<div class="writer-basic-name">
果软旗舰店
</div>
<div class="icon-wrp">
<div class="icon-huiz">
<a class="u-icon cpm3" title="签约作者" href="/help?page=income-author" target="_blank" rel="nofollow"></a>
</div>
</div>
</div>
</div>
<div class='place_holder' style='height: 13%'></div>
</div>
<div class="brief-info left">
<div class="topright"></div>
<div class="bottomright"></div>
<div class="place_holder" style="height:9%"></div>
<div class="brief-info-inner brief-info-inner-withoutimg clearfix" style="height: 70%">
<div class="brief-info-text left">
<span class="left-quote" id="brief-left-quote"></span>
<div class="step-text-wrapper brief-text-area" texttype="brief-text-area" id="step-text-wrapper-0">
<p>本经验条总结了Mac苹果电脑OS系统里的主要的快捷键，值得点赞和收藏！</p>
</div>
<span class="right-quote" id="brief-right-quote"></span>
</div>
</div>
<div class="place_holder" style="height: 15%"></div>
</div>
</div>
<div class="step-item-container" id="step-item-1">
<div class="place_holder" style="height:9%"></div>
<div class="step-item-textimg-inner clearfix" style="height:82%">
<section class="step-text-container left">
<header>
<h3 class="step-item-header">
<span class="current-order-in-step">1</span>/1
</h3>
</header>
<div class="step-text-wrapper img-text-area" texttype="img-text-area" id="step-text-wrapper-1">
<p>首先，总结一下Mac快捷键的图形符号：</p><p>Mac中主要有四个修饰键，分别是Command，Control，Option和Shift。这四个键分别有自己的图案，他们经常出现在Mac应用程序中的菜单栏里，方便你随时学习新的快捷键。</p>
</div>
</section>
<section class="step-img-container left">


<div class="step-img-wrapper step-one-img" stepType="step-one-img" imgLoaded=0>
<div class="img-cover">
<div class="inner-img-cover" data-src="9c57e3faaf51f3dec05376a691eef01f382979d4"></div>
<img src="//jingyan.baidu.com/static/exp_loading.gif" data-src="https://imgsa.baidu.com/exp/w=480/sign=82f89192093387449cc52e74610dd937/d1a20cf431adcbef02d5b1c4a9af2edda2cc9f0b.jpg" />
</div>
</div>
</section>
</div>
<div class="place_holder" style="height: 9%"></div>
</div>
<div class="step-item-container" id="step-item-2">
<div class="place_holder" style="height:9%"></div>
<div class="step-item-textimg-inner clearfix" style="height:82%">
<section class="step-text-container left">
<header>
<h3 class="step-item-header">
<span class="current-order-in-step">1</span>/6
</h3>
<h3 class="step-item-title">
基本的快捷键
</h3>
</header>
<div class="step-text-wrapper img-text-area-withhead" texttype="img-text-area-withhead" id="step-text-wrapper-2">
<p>Command是Mac里最重要的修饰键，在大多数情况下相当于Windows下的Ctrl。所以以下最基本操作很好理解：</p><p>Command-Z 撤销　</p><p>Command-X 剪切　　</p><p>Command-C 拷贝（Copy）　　</p><p>Command-V 粘贴　　</p><p>Command-A 全选（All）　　</p><p>Command-S 保存（Save)　　</p><p>Command-F 查找（Find）　　</p>
</div>
</section>
<section class="step-img-container left">
<div class="step-img-wrapper step-one-img" stepType="step-one-img" imgLoaded=0>
<div class="img-cover">
<div class="inner-img-cover" data-src="245e8bcad1c8a78654e985cc6209c93d72cf50f6"></div>
<img src="//jingyan.baidu.com/static/exp_loading.gif" data-src="https://imgsa.baidu.com/exp/w=480/sign=4d5cf60634adcbef01347f0e9cad2e0e/9825bc315c6034a8c3217743ce13495408237635.jpg" />
</div>
</div>
</section>
</div>
<div class="place_holder" style="height: 9%"></div>
</div>
<div class="step-item-container" id="step-item-3">
<div class="place_holder" style="height:9%"></div>
<div class="step-item-textimg-inner clearfix" style="height:82%">
<section class="step-text-container left">
<header>
<h3 class="step-item-header">
<span class="current-order-in-step">2</span>/6
</h3>
</header>
<div class="step-text-wrapper img-text-area" texttype="img-text-area" id="step-text-wrapper-3">
<p>截图：</p><p>Command-Shift-4 截取所选屏幕区域到一个文件　　</p><p>Command-Shift-3 截取全部屏幕到文件　　</p><p>Command-Shift-Control-3 截取全部屏幕到剪贴板　　</p><p>Command-Shift-4 截取所选屏幕区域到一个文件，或按空格键仅捕捉一个窗口　　</p><p>Command-Shift-Control-4 截取所选屏幕区域到剪贴板，或按空格键仅捕捉一个窗</p>
</div>
</section>
<section class="step-img-container left">
<div class="step-img-wrapper step-one-img" stepType="step-one-img" imgLoaded=0>
<div class="img-cover">
<div class="inner-img-cover" data-src="5d212aa85edf8db14acfb3a60c23dd54544e74d4"></div>
<img src="//jingyan.baidu.com/static/exp_loading.gif" data-src="https://imgsa.baidu.com/exp/w=480/sign=b547f9c95eb5c9ea62f302ebe53bb622/203fb80e7bec54e7b70dd5dcbc389b504ec26a0b.jpg" />
</div>
</div>
</section>
</div>
<div class="place_holder" style="height: 9%"></div>
</div>
<div class="step-item-container" id="step-item-4">
<div class="place_holder" style="height:9%"></div>
<div class="step-item-textimg-inner clearfix" style="height:82%">
<section class="step-text-container left">
<header>
<h3 class="step-item-header">
<span class="current-order-in-step">3</span>/6
</h3>
</header>
<div class="step-text-wrapper img-text-area" texttype="img-text-area" id="step-text-wrapper-4">
<p>在应用程序中：</p><p>Command-Option-esc 打开强制退出窗口　　</p><p>Command-H 隐藏（Hide）当前正在运行的应用程序窗口　　</p><p>Command-Option-H 隐藏（Hide）其他应用程序窗口　　</p><p>Command-Q 退出（Quit）最前面的应用程序　　</p><p>Command-Shift-Z 重做，也就是撤销的逆向操作　　</p><p>Command-Tab 在打开的应用程序列表中转到下一个最近使用的应用程序，相当于Windows中（Alt+Tab）　　</p><p>Command-Option-esc 打开“强制退出”窗口，如果有应用程序无响应，可在窗口列表中选择强制退出</p>
</div>
</section>
<section class="step-img-container left">
<div class="step-img-wrapper step-one-img" stepType="step-one-img" imgLoaded=0>
<div class="img-cover">
<div class="inner-img-cover" data-src="c87c6ecf3bc79f3d5c002bf2bfa1cd11708b29d4"></div>
<img src="//jingyan.baidu.com/static/exp_loading.gif" data-src="https://imgsa.baidu.com/exp/w=480/sign=8a01593e79d98d1076d40d39113db807/48540923dd54564e36842bfbb6de9c82d0584f0b.jpg" />
</div>
</div>
</section>
</div>
<div class="place_holder" style="height: 9%"></div>
</div>
<div class="step-item-container" id="step-item-5">
<div class="place_holder" style="height:9%"></div>
<div class="step-item-textimg-inner clearfix" style="height:82%">
<section class="step-text-container left">
<header>
<h3 class="step-item-header">
<span class="current-order-in-step">4</span>/6
</h3>
</header>
<div class="step-text-wrapper img-text-area" texttype="img-text-area" id="step-text-wrapper-5">
<p>文本处理：</p><p>Command-右箭头 将光标移至当前行的行尾　　</p><p>Command-B 切换所选文字粗体（Bold）显示　　</p><p>fn-Delete 相当于PC全尺寸键盘上的Delete，也就是向后删除　　</p><p>fn-上箭头 向上滚动一页（Page Up）　　</p><p>fn-下箭头 向下滚动一页（Page Down）　　</p><p>fn-左箭头 滚动至文稿开头（Home）　　</p><p>fn-右箭头 滚动至文稿末尾（End）　　</p><p>Command-右箭头 将光标移至当前行的行尾　　</p><p>Command-左箭头 将光标移至当前行的行首　　</p><p>Command-下箭头 将光标移至文稿末尾　　</p><p>Command-上箭头 将光标移至文稿开头　　</p><p>Option-右箭头 将光标移至下一个单词的末尾　　</p><p>Option-左箭头 将光标移至上一个单词的开头　　</p><p>Control-A 移至行或段落的开头</p>
</div>
</section>
<section class="step-img-container left">
<div class="step-img-wrapper step-one-img" stepType="step-one-img" imgLoaded=0>
<div class="img-cover">
<div class="inner-img-cover" data-src="aa251d4f78f0f736753d83c30f55b319e9c413f6"></div>
<img src="//jingyan.baidu.com/static/exp_loading.gif" data-src="https://imgsa.baidu.com/exp/w=480/sign=66c04bc736fa828bd1239cebcd1d41cd/ac6eddc451da81cbe3254c0f5766d01608243135.jpg" />
</div>
</div>
</section>
</div>
<div class="place_holder" style="height: 9%"></div>
</div>
<div class="step-item-container" id="step-item-6">
<div class="place_holder" style="height:9%"></div>
<div class="step-item-textimg-inner clearfix" style="height:82%">
<section class="step-text-container left">
<header>
<h3 class="step-item-header">
<span class="current-order-in-step">5</span>/6
</h3>
</header>
<div class="step-text-wrapper img-text-area" texttype="img-text-area" id="step-text-wrapper-6">
<p>在Finder中：</p><p>Command-Option-V 剪切文件　　</p><p>Command-Shift-N 新建文件夹（New）　　</p><p>Command-Shift-G 调出窗口，可输入绝对路径直达文件夹（Go）　　</p><p>return 这个其实不算快捷键，点击文件，按下可重命名文件　　</p><p>Command-O 打开所选项。在Mac里打开文件不像Windows里直接按Enter　　</p><p>Command-Option-V 作用相当于Windows里的文件剪切。在其它位置上对文件复制（Command-C），在目的位置按下这个快捷键，文件将被剪切到此位置　　</p><p>Command-上箭头 打开包含当前文件夹的文件夹，相当于Windows里的“向上”　　</p><p>Command-Delete 将文件移至废纸篓　　</p><p>Command-Shift-Delete 清倒废纸篓　　</p><p>空格键 快速查看选中的文件，也就是预览功能</p>
</div>
</section>
<section class="step-img-container left">
<div class="step-img-wrapper step-one-img" stepType="step-one-img" imgLoaded=0>
<div class="img-cover">
<div class="inner-img-cover" data-src="b7bc4c66d01609246ac46dd9d10735fae4cd34d4"></div>
<img src="//jingyan.baidu.com/static/exp_loading.gif" data-src="https://imgsa.baidu.com/exp/w=480/sign=55320aed3f292df597c3ad1d8c335ce2/6609c93d70cf3bc75ee1022ed400baa1cc112a0b.jpg" />
</div>
</div>
</section>
</div>
<div class="place_holder" style="height: 9%"></div>
</div>
<div class="step-item-container" id="step-item-7">
<div class="place_holder" style="height:9%"></div>
<div class="step-item-textimg-inner clearfix" style="height:82%">
<section class="step-text-container left">
<header>
<h3 class="step-item-header">
<span class="current-order-in-step">6</span>/6
</h3>
</header>
<div class="step-text-wrapper img-text-area" texttype="img-text-area" id="step-text-wrapper-7">
<p>在浏览器中：</p><p>Control-Tab 转向下一个标签页　　</p><p>Command-L 光标直接跳至地址栏　　</p><p>Control-Tab 转向下一个标签页　　</p><p>Control-Shift-Tab 转向上一个标签页　　</p><p>Command-加号或等号 放大页面　　</p><p>Command-减号 缩小页面</p>
</div>
</section>
<section class="step-img-container left">
<div class="step-img-wrapper step-one-img" stepType="step-one-img" imgLoaded=0>
<div class="img-cover">
<div class="inner-img-cover" data-src="d002b34bd11373f053dea05da10f4bfbf9ed04d4"></div>
<img src="//jingyan.baidu.com/static/exp_loading.gif" data-src="https://imgsa.baidu.com/exp/w=480/sign=43842bfbb6de9c82a665f8875c8380d2/9345d688d43f8794751e87ecd71b0ef41ad53a0b.jpg" />
</div>
</div>
</section>
</div>
<div class="place_holder" style="height: 9%"></div>
</div>
<div class="step-item-container" id="step-item-8">
<div class="place_holder" style="height:9%"></div>
<div class="step-item-textimg-inner clearfix" style="height:82%">
<section class="step-text-container left">
<header>
<h3 class="step-item-header">
<span class="current-order-in-step">1</span>/1
</h3>
<h3 class="step-item-title">
Mac启动与关机时的快捷键
</h3>
</header>
<div class="step-text-wrapper img-text-area-withhead" texttype="img-text-area-withhead" id="step-text-wrapper-8">
<p>Command-Option-P-R 重置NVRAM　　</p><p>Option 开机后立即按下，将显示启动管理器，如果Mac装有双系统或者插有启动U盘，可在启动管理器中选择启动盘　　</p><p>Command-R 开机后立即按下，可打开OS X的恢复功能（Recovery）　　</p><p>Command-Option-P-R 开机后立即按下，重置NVRAM。有些时候电脑会出现些小问题，重置NVRAM是你除了重新启动，尝试修复的第一选择。　　</p><p>Command-Option-Control-电源按钮 退出所有应用程序，允许你进行文稿储存，然后关机　　</p><p>按住电源按钮5秒 强制Mac关机</p>
</div>
</section>
<section class="step-img-container left">
<div class="step-img-wrapper step-one-img" stepType="step-one-img" imgLoaded=0>
<div class="img-cover">
<div class="inner-img-cover" data-src="964b2e4e251f95ca4a145d74cc177f3e650952d4"></div>
<img src="//jingyan.baidu.com/static/exp_loading.gif" data-src="https://imgsa.baidu.com/exp/w=480/sign=c25e4845d5a20cf44690ffd7460b4b0c/2cf5e0fe9925bc31c7bcce5a5bdf8db1ca13700b.jpg" />
</div>
</div>
</section>
</div>
<div class="place_holder" style="height: 9%"></div>
</div>
<div class="step-item-container" id="step-item-9">
<div class="place_holder" style="height:9%"></div>
<div class="step-item-text-inner clearfix" style="height:82%">
<section class="step-text-container left">
<header>
<h3 class="step-item-header">
<span class="current-order-in-step">1</span>/1
</h3>
<h3 class="step-item-title">
其它
</h3>
</header>
<section class="text smaller-text-left" id="smaller-text-left-9">
MacBook的触控板加上众多实用快捷键会让你感到Mac系统的操作效率非常高。以上都是我经常用到的快捷键，可能你看完一遍记不下来，没关系，可以在下面点赞和收藏本经验词条。在熟悉Mac的过程中按照你的需求慢慢使用，最后就都能记住啦。
</section>
<section class="text bigger-text-left" id="bigger-text-left-9">
MacBook的触控板加上众多实用快捷键会让你感到Mac系统的操作效率非常高。以上都是我经常用到的快捷键，可能你看完一遍记不下来，没关系，可以在下面点赞和收藏本经验词条。在熟悉Mac的过程中按照你的需求慢慢使用，最后就都能记住啦。
</section>
</section>
</div>
<div class="place_holder" style="height: 9%"></div>
</div>
<div class="step-item-container step-item-recommand" id="step-item-10">
<div class="place_holder" style="height:9%"></div>
<div class="step-recommand-inner" style="height: 72%;">
<div class="replay">
<dl class="clearfix">
<dt class="replay-img left">
<a class="replay-img-container" href="javascript:;" id="replay-step-e">
<img class="recommand-img" alt="Mac快捷键大全" src="//jingyan.baidu.com/static/exp_loading.gif" data-src="https://imgsa.baidu.com/exp/whcrop=160,120/sign=892655a3f6deb48ffb3cf79c9f6f0718/d1a20cf431adcbef02d5b1c4a9af2edda2cc9f0b.jpg" width="160px" height="120px">
<div class="img-border"></div>
</a>
</dt>
<dd class="replay-title left">
<h4>
Mac快捷键大全
</h4>
<a href="javascript:;" id="replay-step" class="replay-step">[重新阅读]</a>
</dd>
</dl>
</div>
<div class="recommand-list clearfix" id="recommend-list-container"></div>
</div>
<div class="place_holder" style="height: 14%"></div>
</div></div>
</div>
<div class="right-cover" id="right-cover">
<div class="next-arrow"></div>
</div>
</div>
</section></section><footer class="footer">
<script>
    void function(e,t){for(var n=t.getElementsByTagName("img"),a=+new Date,i=[],o=function(){this.removeEventListener&&this.removeEventListener("load",o,!1),i.push({img:this,time:+new Date})},s=0;s< n.length;s++)!function(){var e=n[s];e.addEventListener?!e.complete&&e.addEventListener("load",o,!1):e.attachEvent&&e.attachEvent("onreadystatechange",function(){"complete"==e.readyState&&o.call(e,o)})}();alog("speed.set",{fsItems:i,fs:a})}(window,document);
</script>
<div class="step-pager" id="step-pager">
<ul id="step-pager-list" class="clearfix"><li class="steppager-item step"><a href="javascript:;" class="step-cover" step-index=0>封</a></li><li class="steppager-item roman">I</li><li class="steppager-item step"><a href="javascript:;" class="preview" data="首先，总结一下Mac快捷键的图形符号：Mac中主..." data-type="0" step-index=1>1</a></li><li class="steppager-item roman">II</li><li class="steppager-item step"><a href="javascript:;" class="preview" data="Command是Mac里最重要的修饰键，在大多数..." data-type="0" step-index=2>1</a></li><li class="steppager-item step"><a href="javascript:;" class="preview" data="截图：Command-Shift-4 截取所选屏..." data-type="0" step-index=3>2</a></li><li class="steppager-item step"><a href="javascript:;" class="preview" data="在应用程序中：Command-Option-es..." data-type="0" step-index=4>3</a></li><li class="steppager-item step"><a href="javascript:;" class="preview" data="文本处理：Command-右箭头 将光标移至当前..." data-type="0" step-index=5>4</a></li><li class="steppager-item step"><a href="javascript:;" class="preview" data="在Finder中：Command-Option-..." data-type="0" step-index=6>5</a></li><li class="steppager-item step"><a href="javascript:;" class="preview" data="在浏览器中：Control-Tab 转向下一个标..." data-type="0" step-index=7>6</a></li><li class="steppager-item roman">III</li><li class="steppager-item step"><a href="javascript:;" class="preview" data="Command-Option-P-R 重置NVR..." data-type="0" step-index=8>1</a></li><li class="steppager-item roman">IV</li><li class="steppager-item step"><a href="javascript:;" class="preview" data="MacBook的触控板加上众多实用快捷键会让你感..." data-type="0" step-index=9>1</a></li><li class="steppager-item step"><a href="javascript:;" class="step-last" step-index=10>尾</a></li><li id="next" class="pagenate"><a href="javascript:;">></a></li><li id="pre" class="pagenate"><a href="javascript:;"><</a></li></ul>
</div>
</footer>
<script type="text/javascript">
    (function() {
        //解决ie图片缓存闪烁问题
        try {
            document.execCommand("BackgroundImageCache", false, true);
        } catch(err) {}
    })();
    //异步接口集
    F.context({
        //与个人相关
        'submit_follow' : '/submit/follow',
        'submit_vote' : '/submit/vote',
        'submit_author' : '/submit/author',
        'submit_user' : '/submit/user',
        'submit_favor' : '/submit/favor',
        'submit_notice' : '/submit/notice',
        //公共的异步接口部分
        'common_isLogin' : '/common/isLogin',
        'common_isVersionExist' : '/common/isVersionExist',
        'common_isTitleValid' : '/common/isTitleValid',
        'common_needToTitle' : '/common/needToTitle',
        'asyncreq' : '/asyncreq',
        //评论相关
        'cid' : '11',
        'submit_comment' : '/submit/comment',
        'submit_feedback' : '/submit/exp'
    });
</script>

<script type="text/javascript">
        F.context({
            "BdStoken" : "5f93811bfd1608663f6dd1d7974b1981",
            "bdstt" : "1587562191",
        });
        F.context('BFEType', '2');
    </script>
<script>
	if(typeof(alog) !== 'undefined'){
    	alog('speed.set', 'drt', +new Date); 
    }//请利用js框架在domreday时调用该代码，或在body的尾部
</script>
<script>
    void function(a,b,c,d,e,f){function g(b){a.attachEvent?a.attachEvent("onload",b,!1):a.addEventListener&&a.addEventListener("load",b)}function h(a,c,d){d=d||15;var e=new Date;e.setTime((new Date).getTime()+1e3*d),b.cookie=a+"="+escape(c)+";path=/;expires="+e.toGMTString()}function i(a){var c=b.cookie.match(new RegExp("(^| )"+a+"=([^;]*)(;|$)"));return null!=c?unescape(c[2]):null}function j(){var a=i("PMS_JT");if(a){h("PMS_JT","",-1);try{a=a.match(/{["']s["']:(\d+),["']r["']:["']([\s\S]+)["']}/),a=a&&a[1]&&a[2]?{s:parseInt(a[1]),r:a[2]}:{}}catch(c){a={}}a.r&&b.referrer.replace(/#.*/,"")!=a.r||alog("speed.set","wt",a.s)}}if(a.alogObjectConfig){var k=a.alogObjectConfig.sample,l=a.alogObjectConfig.rand;d="https:"===a.location.protocol?"https://fex.bdstatic.com"+d:"http://fex.bdstatic.com"+d,k&&l&&l>k||(g(function(){alog("speed.set","lt",+new Date),e=b.createElement(c),e.async=!0,e.src=d+"?v="+~(new Date/864e5)+~(new Date/864e5),f=b.getElementsByTagName(c)[0],f.parentNode.insertBefore(e,f)}),j())}}(window,document,"script","/hunter/alog/dp.min.js");
</script>
</body><script type="text/javascript" src="//exp.bdstatic.com/static/common/pkg/common_sync_js_0_60a0dd5.js"></script>
<script type="text/javascript">require.resourceMap({"res":{"common-jquery:widget/lib/jquery/jquery.js":{"url":"//exp.bdstatic.com/static/common-jquery/widget/lib/jquery/jquery_250bf24.js","pkg":"common-jquery:p1"},"common:widget/lib/tangram/fx/move/move.js":{"url":"//exp.bdstatic.com/static/common/widget/lib/tangram/fx/move/move_4f6a3cf.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/tangram/fx/create/create.js"]},"common:widget/ui/red-bao/red-bao.js":{"url":"//exp.bdstatic.com/static/common/widget/ui/red-bao/red-bao_d2adb02.js","pkg":"common:p11","deps":["common:widget/lib/tangram/base/base.js","common:widget/ui/dialog/dialog.js"]},"common:widget/lib/tangram/ui/Carousel/Carousel.js":{"url":"//exp.bdstatic.com/static/common/widget/lib/tangram/ui/Carousel/Carousel_9ed0987.js","pkg":"common:p2","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/tangram/uiBase/uiBase.js"]},"activity:widget/ui/redbox/redbox.js":{"url":"//exp.bdstatic.com/static/activity/widget/ui/redbox/redbox_58a8c80.js","pkg":"activity:p2","deps":["common:widget/lib/tangram/base/base.js","common:widget/ui/dialog/dialog.js"]},"common-jquery:widget/lib/baidutemplate/baidutemplate.min.js":{"url":"//exp.bdstatic.com/static/common-jquery/widget/lib/baidutemplate/baidutemplate.min_2cf1e84.js","pkg":"common-jquery:p3"},"common-jquery:widget/js/ui/base/base.js":{"url":"//exp.bdstatic.com/static/common-jquery/widget/js/ui/base/base_366a7b8.js","pkg":"common-jquery:p2","deps":["common-jquery:widget/lib/jquery/jquery.js","common-jquery:widget/js/util/event/event.js"]},"common:widget/lib/tangram/base/base.js":{"url":"//exp.bdstatic.com/static/common/widget/lib/tangram/base/base_e37cc01.js","pkg":"common:p0"},"step:widget/header/header.js":{"url":"//exp.bdstatic.com/static/step/widget/header/header_6f356a6.js","pkg":"step:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/fis/event/event.js","common:widget/ui/log/log.js","common-jquery:widget/lib/jquery/jquery.js","common-jquery:widget/js/logic/text2audio/text2audio.es"]}}});</script><script type="text/javascript" src="//exp.bdstatic.com/static/common/pkg/common_async_js_0_28055ad.js"></script>
<script type="text/javascript" src="//exp.bdstatic.com/static/common/pkg/common_sync_js_1_b781a69.js"></script>
<script type="text/javascript" src="//exp.bdstatic.com/static/common/pkg/common_sync_js_2_fa2e9a7.js"></script>
<script type="text/javascript" src="//exp.bdstatic.com/static/common/widget/monitor-js/monitor-js_f5d377f.js"></script>
<script type="text/javascript" src="//exp.bdstatic.com/static/common-jquery/pkg/framework_d2de9ff.js"></script>
<script type="text/javascript" src="//exp.bdstatic.com/static/common-jquery/widget/js/logic/shimingzhi/shimingzhi_4f92ad8.js"></script>
<script type="text/javascript" src="//exp.bdstatic.com/static/common-jquery/pkg/more_e6cee5f.js"></script>
<script type="text/javascript" src="//exp.bdstatic.com/static/common-jquery/pkg/base_94a6d74.js"></script>
<script type="text/javascript" src="//exp.bdstatic.com/static/common-jquery/widget/js/logic/error/error_ed451a4.js"></script>
<script type="text/javascript" src="//exp.bdstatic.com/static/common-jquery/widget/js/util/audio-list/audio-list_c5345f0.js"></script>
<script type="text/javascript" src="//exp.bdstatic.com/static/common-jquery/widget/js/logic/text2audio/text2audio_56668f7.js"></script>
<script type="text/javascript" src="//exp.bdstatic.com/static/activity/pkg/return_60f55cc.js"></script>
<script type="text/javascript" src="//exp.bdstatic.com/static/step/pkg/step_6c2197f.js"></script>
<script type="text/javascript">!function(){require.async('common:widget/baidu-tongji/baidu-tongji.js', function(b){ b.init('34905212651342171662'); });}();
!function(){require.async('common:widget/monitor-js/monitor-js.js', function (monitorJs) { monitorJs(); });}();
!function(){    require.async('step:widget/header/header.js', function (header) {
        header.init();
    });
}();
!function(){    require.async(['step:widget/step-item/step-img-wrapper/carousel.js'],function(carousel){
        var imgArr = [{"url":"https:\/\/imgsa.baidu.com\/exp\/w=480\/sign=82f89192093387449cc52e74610dd937\/d1a20cf431adcbef02d5b1c4a9af2edda2cc9f0b.jpg","src":"9c57e3faaf51f3dec05376a691eef01f382979d4","type":"img","width":550,"height":711}]; 

        var index = '1';
        var loadImgUrl = '\/\/jingyan.baidu.com\/static\/exp_loading.gif';
        if(imgArr.length>1){
            carousel.init(index, imgArr, loadImgUrl);
        }
        
    });
}();
!function(){    require.async(['step:widget/step-item/step-img-wrapper/carousel.js'],function(carousel){
        var imgArr = [{"url":"https:\/\/imgsa.baidu.com\/exp\/w=480\/sign=4d5cf60634adcbef01347f0e9cad2e0e\/9825bc315c6034a8c3217743ce13495408237635.jpg","src":"245e8bcad1c8a78654e985cc6209c93d72cf50f6","type":"img","width":580,"height":259}]; 

        var index = '2';
        var loadImgUrl = '\/\/jingyan.baidu.com\/static\/exp_loading.gif';
        if(imgArr.length>1){
            carousel.init(index, imgArr, loadImgUrl);
        }
        
    });
}();
!function(){    require.async(['step:widget/step-item/step-img-wrapper/carousel.js'],function(carousel){
        var imgArr = [{"url":"https:\/\/imgsa.baidu.com\/exp\/w=480\/sign=b547f9c95eb5c9ea62f302ebe53bb622\/203fb80e7bec54e7b70dd5dcbc389b504ec26a0b.jpg","src":"5d212aa85edf8db14acfb3a60c23dd54544e74d4","type":"img","width":580,"height":259}]; 

        var index = '3';
        var loadImgUrl = '\/\/jingyan.baidu.com\/static\/exp_loading.gif';
        if(imgArr.length>1){
            carousel.init(index, imgArr, loadImgUrl);
        }
        
    });
}();
!function(){    require.async(['step:widget/step-item/step-img-wrapper/carousel.js'],function(carousel){
        var imgArr = [{"url":"https:\/\/imgsa.baidu.com\/exp\/w=480\/sign=8a01593e79d98d1076d40d39113db807\/48540923dd54564e36842bfbb6de9c82d0584f0b.jpg","src":"c87c6ecf3bc79f3d5c002bf2bfa1cd11708b29d4","type":"img","width":580,"height":259}]; 

        var index = '4';
        var loadImgUrl = '\/\/jingyan.baidu.com\/static\/exp_loading.gif';
        if(imgArr.length>1){
            carousel.init(index, imgArr, loadImgUrl);
        }
        
    });
}();
!function(){    require.async(['step:widget/step-item/step-img-wrapper/carousel.js'],function(carousel){
        var imgArr = [{"url":"https:\/\/imgsa.baidu.com\/exp\/w=480\/sign=66c04bc736fa828bd1239cebcd1d41cd\/ac6eddc451da81cbe3254c0f5766d01608243135.jpg","src":"aa251d4f78f0f736753d83c30f55b319e9c413f6","type":"img","width":580,"height":259}]; 

        var index = '5';
        var loadImgUrl = '\/\/jingyan.baidu.com\/static\/exp_loading.gif';
        if(imgArr.length>1){
            carousel.init(index, imgArr, loadImgUrl);
        }
        
    });
}();
!function(){    require.async(['step:widget/step-item/step-img-wrapper/carousel.js'],function(carousel){
        var imgArr = [{"url":"https:\/\/imgsa.baidu.com\/exp\/w=480\/sign=55320aed3f292df597c3ad1d8c335ce2\/6609c93d70cf3bc75ee1022ed400baa1cc112a0b.jpg","src":"b7bc4c66d01609246ac46dd9d10735fae4cd34d4","type":"img","width":580,"height":259}]; 

        var index = '6';
        var loadImgUrl = '\/\/jingyan.baidu.com\/static\/exp_loading.gif';
        if(imgArr.length>1){
            carousel.init(index, imgArr, loadImgUrl);
        }
        
    });
}();
!function(){    require.async(['step:widget/step-item/step-img-wrapper/carousel.js'],function(carousel){
        var imgArr = [{"url":"https:\/\/imgsa.baidu.com\/exp\/w=480\/sign=43842bfbb6de9c82a665f8875c8380d2\/9345d688d43f8794751e87ecd71b0ef41ad53a0b.jpg","src":"d002b34bd11373f053dea05da10f4bfbf9ed04d4","type":"img","width":580,"height":259}]; 

        var index = '7';
        var loadImgUrl = '\/\/jingyan.baidu.com\/static\/exp_loading.gif';
        if(imgArr.length>1){
            carousel.init(index, imgArr, loadImgUrl);
        }
        
    });
}();
!function(){    require.async(['step:widget/step-item/step-img-wrapper/carousel.js'],function(carousel){
        var imgArr = [{"url":"https:\/\/imgsa.baidu.com\/exp\/w=480\/sign=c25e4845d5a20cf44690ffd7460b4b0c\/2cf5e0fe9925bc31c7bcce5a5bdf8db1ca13700b.jpg","src":"964b2e4e251f95ca4a145d74cc177f3e650952d4","type":"img","width":580,"height":259}]; 

        var index = '8';
        var loadImgUrl = '\/\/jingyan.baidu.com\/static\/exp_loading.gif';
        if(imgArr.length>1){
            carousel.init(index, imgArr, loadImgUrl);
        }
        
    });
}();
!function(){    require.async('step:widget/ui/brand-ads/brand-ads.js',function(ad_log){
        ad_log.init('');
    });
}();
!function(){    require.async(['common:widget/lib/tangram/base/base.js', 'step:widget/pager/pager.js'], function(T, pager){
        T.dom.ready(function(){
            pager.init(1);
        });
    });
}();
!function(){        F.context({
            //请求地址
            "common":'/common',
            "uoper": '/uoperation',
            "edit": '/edit/',
            "logo": 'http://img.baidu.com/img/iknow/exp/logo_uui.jpg',
            "comment": '/comment/',
                            "hi": 'https://imgsa.baidu.com/exp/abpic/item/',//空间缩略图片地址
                        "ucFollowing": '/user/nuc/following',
            "ucFavorexp": '/user/nuc/favorexp',
            "title": 'Mac快捷键大全',
            "isLogin" : 1,
            "username": '',
            "writerId": '',
            "maxFollowVote": 9999999,
            "eid": '08b6a591aac09614a909224f',
            "isFavor":0,
            "expFavorNum": 7906,
            "feedbackSuc": 1493,
            "MAX_SUC_FAIL_TIMES": 999999,
            "stepPic": {"amount":8,"stepPic":[{"src":"https:\/\/imgsa.baidu.com\/exp\/pic\/item\/9c57e3faaf51f3dec05376a691eef01f382979d4.jpg","stepIndex":1,"picIndex":1,"picIndexInStep":1,"type":"step"},{"src":"https:\/\/imgsa.baidu.com\/exp\/pic\/item\/245e8bcad1c8a78654e985cc6209c93d72cf50f6.jpg","stepIndex":2,"picIndex":2,"picIndexInStep":1,"type":"common"},{"src":"https:\/\/imgsa.baidu.com\/exp\/pic\/item\/5d212aa85edf8db14acfb3a60c23dd54544e74d4.jpg","stepIndex":3,"picIndex":3,"picIndexInStep":1,"type":"common"},{"src":"https:\/\/imgsa.baidu.com\/exp\/pic\/item\/c87c6ecf3bc79f3d5c002bf2bfa1cd11708b29d4.jpg","stepIndex":4,"picIndex":4,"picIndexInStep":1,"type":"common"},{"src":"https:\/\/imgsa.baidu.com\/exp\/pic\/item\/aa251d4f78f0f736753d83c30f55b319e9c413f6.jpg","stepIndex":5,"picIndex":5,"picIndexInStep":1,"type":"common"},{"src":"https:\/\/imgsa.baidu.com\/exp\/pic\/item\/b7bc4c66d01609246ac46dd9d10735fae4cd34d4.jpg","stepIndex":6,"picIndex":6,"picIndexInStep":1,"type":"common"},{"src":"https:\/\/imgsa.baidu.com\/exp\/pic\/item\/d002b34bd11373f053dea05da10f4bfbf9ed04d4.jpg","stepIndex":7,"picIndex":7,"picIndexInStep":1,"type":"common"},{"src":"https:\/\/imgsa.baidu.com\/exp\/pic\/item\/964b2e4e251f95ca4a145d74cc177f3e650952d4.jpg","stepIndex":8,"picIndex":8,"picIndexInStep":1,"type":"common"}]},
            "BdStoken" : "5f93811bfd1608663f6dd1d7974b1981",
            "bdstt" : "1587562191",
            'typeId': 2016
        });
        
        require.async(["common:widget/lib/tangram/base/base.js", "step:widget/ui/adjust-size/adjust-size.js", "step:widget/ui/step-album/step-album.js", "step:widget/ui/vote-favor/vote-favor.js", "step:widget/ui/user-guide/user-guide.js", "common:widget/ui/log/log.js"], function(T, adjustSize, stepAlbum, header, userGuide, log){
            T.dom.ready(function(){
                if(T.browser.ie && T.browser.ie == 6){
                    T.dom.setStyle("waiting-step-loading", "height", T.page.getViewHeight()-75);
                }
                if(F.context('isBrandAd')){
                    adjustSize.init({
                        'img-text-area-withhead':{
                            height: 360,
                            width:270,
                            spaceHeight:107
                        }
                    });
                }else{
                    adjustSize.init();
                }
                
                adjustSize.resize(1);
                T.hide("waiting-step-loading");
                T.on(window, "resize", function(){
                    adjustSize.resize();
                });
                userGuide.init();
                stepAlbum.init();
                header.init("vote-btn", "favor-btn", F.context("isFavor"));

                log.init({
                    query : 'a',        //需要绑定的标签元素，可选，默认为a标签
                    evtType : 'click',   //鼠标事件定义，可选，默认是click
                    type: F.context('typeId'),
                    page: 'step'
                });

                //左侧推广位
                /*LeftPromotion.init({
                    imgSrc: 'http://jingyan.baidu.com/event/img/hb92X240.gif',
                    url: 'http://jingyan.baidu.com/activity/hongbao201411?fr=step',
                    target: 'step-play-container'
                });*/
            });
        });
    }();
!function(){        require.async('common-jquery:widget/js/logic/https/https.es', function (https) {
            // 自动修复https里的超链接
            https.autoFixAnchor();
        });
    }();
!function(){    function monitorHTTPWarning(ignore) {
        var cache = {};

        var selector = ['link', 'script', 'img', 'embed', 'iframe'];
        var knownHost = ['jingyan.baidu.com', 'hm.baidu.com', 'exp.bdstatic.com', 'himg.bdimg.com', 'img.baidu.com', 'kstj.baidu.com', 'hiphotos.baidu.com'];

        function monitor() {
            selector.reduce(function (partial, v) {
                var arr = document.getElementsByTagName(v);
                for (var i = 0, len = arr.length; i < len; i++) {
                    partial.push(arr[i]);
                }
                return partial;
            }, [])
            .forEach(function (v) {
                var url = v.href || v.src || '';
                // 只统计http开头
                if (url.indexOf('http:') !== 0) {
                    return 1;
                }

                // 避免重复发请求
                if (cache[url]) {
                    cache[url] += 1;
                    return 2;
                }
                
                // 忽略已知域名
                if (ignore && knownHost.some(function (v) {return ~url.indexOf(v)})) {
                    return 3;
                }
                cache[url] = 1;
                var img = new Image();
                img.src = '//kstj.baidu.com/v.gif?'
                    + 'pid=180&type=2000&module=common&page=https&action=warning&t=' + Date.now()
                    + '&curl=' + encodeURIComponent(location.href)
                    + '&rurl=' + encodeURIComponent(url)
            });
        }

        // 1 8 27 64 125
        for(var i = 1; i < 6; i++) {
            (function (i){
                setTimeout(function(){
                    monitor();
                }, i*i*i*1000);
            })(i);
        }
    }

    if (Math.floor(Math.random() * 100) < 100) {
        monitorHTTPWarning(0);
    }
}();
!function(){    require.async('common-jquery:widget/lasting-time/lasting-time.es', function (LastingTime) {
        new LastingTime();
    });
}();</script><script>window['__abbaidu_2034_subidgetf'] = function () { var subid = 'exp_pc'; return subid; };</script><script async="" src="https://dlswbr.baidu.com/heicha/mw/abclite-2034-s.js"></script></html>